/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body {
  height: 100%; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1 {
  color: #2c3e50;
  font-family: 'ZCOOL KuaiLe', cursive;
  font-size: 60px; }

body {
  background-color: black;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat; }

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas: "n h" "n c" "n ."; }

.header {
  grid-area: h; }

.content {
  grid-area: c; }

.navigation {
  background-color: #062F4F;
  grid-area: n; }

.nav-item {
  margin: 110px 0px 110px 0px;
  border: 2px solid blue;
  color: white; }

.left {
  margin-left: 30px; }

.hexagon {
  width: 100px;
  height: 55px;
  background: red;
  position: relative; }

.hexagon:before {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 25px solid red; }

.hexagon:after {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 25px solid red; }

#qlearningMap {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  grid-template-rows: repeat(3, 120px); }

.tile {
  width: 100px;
  height: 100px;
  border: 2px solid blue;
  background-color: #d2b48c; }

.tile--agent {
  width: 100px;
  height: 100px;
  border: 2px solid blue;
  background-color: red; }

.tile--cliff {
  width: 100px;
  height: 100px;
  border: 2px solid blue;
  background-color: brown; }

.tile--reward {
  width: 100px;
  height: 100px;
  border: 2px solid blue;
  background-color: gold; }
