events{
}

http
{
    server
    {
        listen 80;

        root /www;
        index index.html;

        location /
        {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;

            #.s. kill cache. use in dev
            sendfile off;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }
    }
}
